# TPO-2

./: pom.xml
csv/: func.csv  tan.csv
src/main/java/org/example/: App.java  CsvWriter.java
src/main/java/org/example/function/: FunctionsSystem.java  LimitedIterationsExpandableFunction.java  SeriesExpandableFunction.java
src/main/java/org/example/logarithmic/: Ln.java  Log.java
src/main/java/org/example/trigonometric/: Cos.java  Cot.java  Sin.java  Tan.java
src/test/java/: CosTest.java  CotTest.java  DatabaseIntegrationTest.java  FunctionsSystemTest.java  SinTest.java  TanTest.java
src/test/resources/db/migration/: V1__Create_calculations_table.sql  V2__Add_description_column.sql  V3__Add_updated_at_column.sql
